# Load test parameters
client.count=10
actions.per.client=100

# Core server config
core.host=localhost
core.port=9091
core.base.path=/comeon/core/api/v1

# Gateway server config
gateway.host=localhost
gateway.port=8081
gateway.base.path=/comeon/gateway/api/v1

game.codes=SANGUO2,HERO3,RICH4,FIFA2000