server.servlet.context-path=/comeon/core
server.port=9090

# H2 DB Configuration
spring.datasource.url=jdbc:h2:file:./data/gamecounterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

game.codes=SANGUO2,HERO3,RICH4,FIFA2000